.img-h {
    width: 733px;
    height: auto;
}

.w-120px-01 {
    width: 120px;
    height: auto;
}

div a img.w-goup-321 {
    transition: all 1s linear;
}

div a img.w-goup-321:hover {
    transform: scale(1.2, 1.2);
    /* transition: all 0.5s linear; */
}

div img.img-become {
    transition: all 1s linear;
}

div img.img-become:hover {
    transform: scale(1.2, 1.2);
}

.form-select {
    border: 1px solid transparent;
    border-radius: 0;
    border-image: linear-gradient(to right, rgba(30, 214, 95, 1), rgb(88, 202, 243, 1));
    border-image-slice: 1;
}

/* Media query */
@media (max-width:1257px) and (min-width:768px) {

    .h-352px-01 {
        height: 352px;
    }
}