.s-task-sec-img {
    width: 100px;
    height: auto;
}

/* Font size */

/* Font Size */

/* .fs-10px {
    font-size: 10px;
}

.fs-11px {
    font-size: 11px;
}

.fs-12px {
    font-size: 12px;
}

.fs-13px {
    font-size: 13px;
}

.fs-14px {
    font-size: 14px;
}

.fs-15px {
    font-size: 15px;
}

.fs-16px {
    font-size: 16px;
}

.fs-17px {
    font-size: 17px;
}

.fs-18px {
    font-size: 18px;
}

.fs-19px {
    font: 19px;
}

.fs-20px-1 {
    font-size: 20px;
}

.fs-22px {
    font-size: 22px;
}

.fs-24px {
    font: 24px;
}

.fs-26px {
    font-size: 26px;
}

.fs-28px {
    font-size: 28px;
}

.fs-30px {
    font-size: 30px;
}

.fs-32px {
    font-size: 32px;
}

.fs-34px {
    font-size: 34px;
}

.fs-36px {
    font-size: 36px;
}

.fs-38px {
    font-size: 38px;
}

.fs-40px {
    font-size: 40px;
} */
