/* min-width media query */
@media (min-width:1440px) {

    /* Section First */
    .p-all {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .sec-six-one div {
        width: 160px;
    }
}

@media (min-width:992px) {

    /* Menu Section */
    .nav1-hide-992px-min {
        display: none;
    }
}

@media (min-width:768px) {

    /* Section Fifth */
    .w-20 {
        width: 20%;
    }
}

/* max-width media query */
@media (max-width:1440px) {

    /* Font size */
    .fs-50px {
        font-size: 40px;
    }

    .fs-18px {
        font-size: 16px;
    }
}

@media (max-width:1200px) {

    /* Section eight start */


    .w-slider {
        width: 50%;
        height: 100%;
    }

    .px-30px {
        padding-left: 10px;
        padding-right: 10px;
    }
}


@media (max-width:1024px) {

    /* Header */
    .w-logo {
        width: 120px;
    }

    /* Section First */
    .p-btn {
        padding: 10px 18px;
    }

    /* Section Second */
    .s-img-sec2 {
        width: 180px;
        height: auto;
    }

    /* Section third */
    .s-img-sec3 {
        width: 120px;
        height: auto;
    }


    /* Section eleven */
    .fs-38px {
        font-size: 28px !important;
    }

    .w-social-icon {
        width: 85px;
    }

    /* Font size */
    .fs-15px {
        font-size: 15px;
    }

    .fs-16px {
        font-size: 16px;
    }

    .fs-18px {
        font-size: 14px;
    }

    .fs-20px {
        font-size: 16px;

    }

    .fs-30px {
        font-size: 30px;
    }

    .fs-36px {
        font-size: 30px;
    }

    .fs-50px {
        font-size: 30px;
    }
}

@media (max-width:991px) {
    .pt-20px {
        padding-top: 20px;
    }

    .nav2-hide-992px-max {
        display: none;
    }
}

@media (max-width:976px) {

    /* Section eight */
    .P-card {
        padding: 30px 20px;
    }

    .single-testi {
        padding: 5px;
    }

    .testimonial-area .testimonial-slider-active .slick-dots {
        bottom: -20px;
    }
}

@media (max-width:879px) {

    .fs-18px-index {
        font-size: 14px;
    }
}

@media (max-width:768px) {

    /* Section first */
    .hide-768px {
        display: none;
    }

    /* Section Second */
    .s-img-sec2 {
        width: 200px;
        height: auto;
    }

    /* Section Fifth */

    .center-768px {
        text-align: center;
    }

    .center1 {
        justify-content: center;
    }

    /* Section six */
    .sec-six-one div {
        width: 140px;
    }

    /* Section eight */
    .slick-prev:before {
        top: -70%;
        left: -30px !important;
    }

    .slick-next:before {
        top: -70%;
        right: -30px !important;
    }

    .P-card {
        padding: 30px 0px;
    }

    /* Section eleven */
    .w-social-icon {
        width: 75px;
    }

    /* Font size */
    .fs-36px {
        font-size: 26px;
    }

    .fs-15px {
        font-size: 12px;
    }

    .fs-16px {
        font-size: 12px;
    }

    .fs-18px {
        font-size: 12px;
    }

}

@media (max-width:600px) {

    /* Header */
    .menu-left {
        display: none !important;
    }

    .hide-462px {
        display: none !important;
    }

    .w-logo {
        width: 100px;
    }

    .h-20px {
        height: 50px;
    }

    .w-goup-321 {
        width: 40px;
        height: auto;
    }

    /* Section First */
    .pt-col-4px {
        padding-top: 20px;
    }

    /* Font size */
    .fs-36px {
        font-size: 22px;
    }
}

@media (max-width:575px) {

    /* Section Fifth */
    .sec-fifth-img-center {
        margin: 0 auto;
    }

    /* Section eleven */
    .flex2 {
        flex-direction: column !important;
    }

    .m-575px {
        margin-left: 70px;
        margin-right: 70px;
    }

    .s-img-sec5 {
        width: 200px;
    }
}

@media (max-width:425px) {

    /* Header */
    .w-logo {
        width: 70px;
    }

    /* Section First */
    .p-btn {
        padding: 6px 8px;
    }

    /* Font size */
    .fs-50px {
        font-size: 22px;
    }

    .fs-20px {
        font-size: 14px;

    }

    .fs-18px {
        font-size: 12px;
    }

    .fs-15px {
        font-size: 14px;
    }

    .fs-36px {
        font-size: 20px;
    }

}