.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
    padding-right: 0;
}

.form-pro {
    border: none;
    border-bottom: 2px solid #6a797d;
    background-color: transparent;
}

.lh-40px {
    line-height: 40px;
}

/* Font size  */
.fs-32px-pro {
    font-size: 26px;
}

.fs-22px-pro {
    font-size: 22px;
}

.text-grad {
    background: linear-gradient(to right, rgb(88, 202, 243, 1), rgba(30, 214, 95, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.border-grad {
    border: 1px solid transparent;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, rgba(30, 214, 95, 1), rgb(88, 202, 243, 1));
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}

.text-green1 {
    color: #1ED65F;
}

/* background-image: linear-gradient(to right, rgb(88, 202, 243, 1), rgba(30, 214, 95, 1)); */

/* Media query */
@media (min-width:1084px) {
    .pos-heart {
        position: absolute;
        right: 7px;
        top: -107px;
    }
}

@media (max-width:1083px) and (min-width:767px) {
    .pos-heart {
        position: absolute;
        right: -7px;
        top: -126px;
    }
}


@media (max-width: 1257px) and (min-width: 768px) {
    .h-380px-01 {
        height: 420px;
    }
}

@media (min-width:1024px) {
    .s-scale-2 {
        transform: scale(1.5, 1.5);
    }

}

@media (max-width:1024px) {
    .fs-32px-pro {
        font-size: 16px;
    }

    .fs-22px-pro {
        font-size: 14px;
    }

    .lh-40px {
        line-height: 26px;
    }
}

@media (max-width:767px) {
    .pos-heart {
        position: absolute;
        right: -7px;
        top: -107px;
    }


}

@media (max-width:575px) {
    .flex-575px-pro {
        justify-content: flex-start !important;
    }

    .s-form-prov {
        font-size: 0.80rem;

    }

    .form-control {
        font-size: 0.80rem;
    }

    /* Footer */
    .p-575-4 {
        padding-left: 1.5rem;
    }
}

@media (max-width: 320px) {
    .pos-heart {
        top: -124px;
    }
}