* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation bar logo */
.w-logo {
    width: 180px;
}

.signup-btn {
    width: 80px;
}

.p-btn {
    padding: 10px 28px;
}

.h-100 {
    height: 100px;
}

/*  Menu Section */

.bg {
    background-image: linear-gradient(to right, rgb(88, 202, 243, 1), rgba(30, 214, 95, 1));
}

.h-20px {
    height: 60px;
}

.w-goup-321 {
    width: 45px;
    height: auto;
}

/* Section First start */
.h-text1 {
    font-size: 40px;
}

.header-image {
    width: 840px;
    height: auto;
}

.img-contaier {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-01 {
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

.bg .menu {
    background: transparent;
}

/* Section third */

.s-img-sec2 {
    width: 250px;
    height: auto;
}

.s-img-sec3 {
    width: 160px;
    height: auto;
}

.s-img-sec5 {
    width: 240px;
    height: auto;
}

.p-10px {
    padding: 30px;
}

.p-20px {
    padding: 30px 30px 55px 30px;
}

/* Section Fifth */
.sec-five-img-sizes {
    width: 260px;
    height: auto;
}

.p-sec-five {
    padding-top: 3.5rem;
    padding-bottom: 3rem;
}

/* slider */
.slick-dots li button:before {
    top: -20px;
}

.slick-prev:before {
    position: absolute;
    top: -70%;
    left: -50px;
    content: '\276E';
    font-size: 50px;
    color: green;
}

.slick-next:before {
    position: absolute;
    top: -70%;
    right: -50px;
    content: '\276F';
    font-size: 50px;
    color: green;
}

.slick-dots {
    bottom: -70px;
    color: green;
}

.slick-dots li button:before {
    color: green;
    opacity: 100;
    font-size: 10px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 300px;
}


/* Section-six */
.p-sec-six {
    padding-top: 3.5rem;
    padding-bottom: 3rem;
}

.sec-six-one div {
    width: 200px;
    height: auto;
    margin: 0px auto;
}

/* Image toogle */
.card,
.card-body {
    margin: 0 auto;
}

.card-category {
    --bs-card-border-color: rgb(40 166 60);

}

img.logo-2 {
    display: none;
}

.card-body p {
    text-align: center;
    /* padding-top: 18px; */
}

.card-category:hover p {
    color: white !important;
}

.card2:hover p {
    color: black;
}

.card-category:hover {
    background-image: linear-gradient(to right, rgb(88, 202, 243, 1), rgba(30, 214, 95, 1));
}

.card:hover img.logo-2 {
    display: block;
}

.card:hover img.logo-1 {
    display: none;
}

/* End */

/* Section eight */

.px-30px {
    padding-left: 30px;
    padding-right: 30px;
}

/* Section ten */
.w-social-icon {
    width: 100px;
}


.w-slider {
    width: 70%;
    height: 100%;
}

/* Font sizes */

.fs-15px {
    font-size: 15px;
}

.fs-16px {
    font-size: 16px;
}

.fs-18px {
    font-size: 18px;
}

.fs-20px {
    font-size: 20px;
}

.fs-30px {
    font-size: 30px;
}

.fs-36px {
    font-size: 36px;
}

.fs-38px {
    font-size: 38px;
}

.fs-50px {
    font-size: 50px;
}

