@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.bootstrap_blocks h1 {
    font-size: 18px;
    color: green;
}
.bootstrp_block_dv {
    width: 100%;
    height: 30px;
    border: 1px solid #000;
    padding: 10px 20px;
}
.card-body {
    margin: 0 auto;
}
.card-body img {
    width: 150px;
}
.card-body h5 {
    text-align: center;
}
img.hover_img {
    display: none;
}
.card:hover {
    background-color: #000;
}
.card {
    position: relative;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.card:hover .card-body h5 {
    color: #fff;
}
.card:hover img.hover_img {
    display: block;
}
.card:hover img.default_img {
    display: none;
}
/* slider css */
.single-testi {
    padding: 40px;
    border-radius: 10px;
    position: relative;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 20px rgb(139 138 138 / 24%);
    box-shadow: 0px 0px 20px rgb(139 138 138 / 24%);
}
.test-user {
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
}
.test-user img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h4 {
    color: #0b114a;
    font-size: 20px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    font-weight: 500;
}
.cont-box h6 {
    color: orange;
    font-size: 13px;
    font-weight: 500;
}
.margin-bottom-30 {
    margin-bottom: 30px;
}
a.test-link {
    text-align: right;
    display: block;
    font-size: 14px;
}
p {
    color: #0b114a;
    margin-bottom: 10px;
}
.testimonial-area .testimonial-slider-active .slick-dots {
    position: absolute;
    bottom: -90px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.testimonial-area .testimonial-slider-active .slick-track {
    padding: 20px 0;
}
.testimonial-area .testimonial-slider-active .slick-dots li {
    margin-right: 20px;
    list-style-type: none;
}
.testimonial-area .testimonial-slider-active .slick-dots li button {
    font-size: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #4eccd9;
    display: block;
    border: none;
    outline: none;
    position: relative;
    padding: 0;
}
.testimonial-area .testimonial-slider-active .slick-dots li.slick-active button {
    background: #1ac167;
}
.testimonial-area .testimonial-slider-active .slick-dots li button::before {
    position: absolute;
    top: 57%;
    left: 50.5%;
    -webkit-transform: translate(-50%, -54%);
    -ms-transform: translate(-50%, -54%);
    transform: translate(-50%, -54%);
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid transparent;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    padding: 7px;
}
.testimonial-area .testimonial-slider-active .slick-dots li.slick-active button::before {
    opacity: 1;
    visibility: visible;
}
.testimonial-area .testimonial-slider-active .slick-dots li {
    margin-right: 20px;
}
.testimonial-area .testimonial-slider-active .slick-dots li button {
    font-size: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #4eccd9;
    display: block;
    border: none;
    outline: none;
    position: relative;
    padding: 0;
}
.testimonial-area .testimonial-slider-active .slick-dots li button::before {
    position: absolute;
    top: 57%;
    left: 50.5%;
    -webkit-transform: translate(-50%, -54%);
    -ms-transform: translate(-50%, -54%);
    transform: translate(-50%, -54%);
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid transparent;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    padding: 7px;
}

/* carousel slider */

.single-service {
    padding: 20px 20px;
    border: 1px solid #58CAF3;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    background: #ffffff;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    position: relative;
}
.single-service .icon-box {
    width: 70px;
    height: 70px;
    background: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto 0 auto;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.single-service .icon-box span {
    font-size: 30px;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.margin-top-20 {
    margin-top: 20px;
}
.single-service .cont-box h4 {
    text-transform: capitalize;
    font-weight: 500;
}
.single-service .cont-box h4 {
    font-size: 15px;
    font-weight: 700;
}
.cat-card .cont-box h4 {
    font-size: 17px;
    font-weight: 700;
}
.single-service .cont-box h4 a {
    color: #0b114a;
}
.cat-card .cont-box h4 a {
    background: linear-gradient(to right, #58CAF3 0%, #1ED65F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.category-slider .owl-dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: -40px;
}
.category-slider .owl-dots .owl-dot {
    display: inline-block;
}
.category-slider .owl-dots .owl-dot span {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background: #54cbe9 none repeat scroll 0 0;
    border-radius: 50px;
    display: block;
    height: 12px;
    margin: 5px 3px 0;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 12px;
}
.category-slider .owl-dots .owl-dot.active span, .category-slider .owl-dots .owl-dot:hover span {
    background: #1ac167 none repeat scroll 0 0;
}