<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Cleaning</title>
    <!-- Font awsome icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap 5.3.1 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <!-- Slick slider css-->
    <link rel="stylesheet" href="./Fully-Responsive-Flexible-jQuery-Carousel-Plugin-slick/slick/slick.css">
    <link rel="stylesheet" href="./Fully-Responsive-Flexible-jQuery-Carousel-Plugin-slick/slick/slick-theme.css">

    <!-- Custome css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mediaquery.css">

    <!-- market place css -->
    <link rel="stylesheet" href="./assets/css/market-place.css">

    <!-- Become a provider css -->
    <link rel="stylesheet" href="./assets/css/become-a-provider.css">

    <!-- Tasks css -->
    <link rel="stylesheet" href="./assets/css/tasks.css">

    <!-- Providers css -->
    <link rel="stylesheet" href="./assets/css/providers.css">
</head>

<body>
    <!-- Header Section -->
    <header style="position: sticky; top: 0; z-index: 99;">
        <!-- Navigation bar logo  -->
        <div class="container-fluid border">
            <div class="row bg-white">
                <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                    <div class="logo d-flex align-items-center h-100 py-3 p-all">
                        <a href="index.php">
                            <img src="./assets/img/logo-thoyen.png" alt="" class="w-logo">
                        </a>
                    </div>
                </div>

                <div class="col-xxl-9 co-xl-9 col-lg-9 col-md-9 col-sm-9 col-9">
                    <div class="d-flex justify-content-end align-items-center py-3">
                        <!-- <span class="border-end px-3 border-success fw-medium fs-18px hide-462px">Become a
                    provider</span> -->
                        <span class="border-end px-3 border-success fw-medium fs-18px hide-462px">
                            <a class="nav-link active link-dark" aria-current="page" href="become-a-provider.php">Become
                                a
                                provider</a></span>

                        <span class="px-3"><a href="#"
                                class="link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-75-hover fw-medium fs-18px">Login</a>
                        </span>

                        <button class="rounded-pill bg text-white border-0 fw-medium p-btn fs-18px">Sign
                            up</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu Section -->
        <section class="menu-section">
            <div class="container-fluid border">
                <div class="row bg">
                    <div class="col-xxl-12 co-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div
                            class="d-flex flex-row justify-content-between align-items-start flex-row-reverse fs-18px fw-medium">
                            <nav class="navbar navbar-expand-lg">
                                <div class="container">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav text-dark">
                                            <li class="nav-item">
                                                <a class="nav-link active link-dark" aria-current="page"
                                                    href="categories.php">Categories</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link link-dark" href="#">Providers</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link link-dark" href="#">Tasks</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link link-dark" href="market-place.php">Marketplace</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link link-dark nav1-hide-992px-min" href="#">Download
                                                    Free App!</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>

                            <div class="menu-right d-flex justify-content-start align-items-center w-100 h-20px p-all">
                                <span>
                                    <a href="#"
                                        class="link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-75-hover fw-medium fs-18px fw-medium nav2-hide-992px-max">Download
                                        Free App!</a>
                                </span>

                                <span>
                                    <!-- <img src="./assets/img/group-321.png" alt="" class="w-goup-321 px-2"> -->
                                    <a href="" data-bs-toggle="tooltip" title="Ply store"><img
                                            src="./assets/img/group-321.png" alt="" class="w-goup-321 px-2"></a>
                                </span>

                                <span>
                                    <!-- <img src="./assets/img/group-322.png" alt="" class="w-goup-321 px-2"> -->
                                    <a href="" data-bs-toggle="tooltip" title="Apple"><img
                                            src="./assets/img/group-322.png" alt="" class="w-goup-321 px-2"></a>

                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- End -->

    <!-- First Section start -->
    
    <!-- End -->

    <!-- Section footer start -->
    <footer class="footer-section py-5 bg-dark p-all">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-6 co-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="sec-eleven d-flex flex-row justify-content-between align-items-center flex2">
                        <div class="logo py-4 pe-4 p-575-4 text-white fw-bold">
                            <h1 class="fs-38px">THOYEN</h1>
                        </div>
                        <div class="text-white p-4 fs-18px">
                            <p>
                                About Us
                            </p>

                            <p>Our Assurance</p>

                            <p>Contact us</p>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-6 co-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="d-flex flex-row justify-content-between align-items-center flex2">
                        <div class=" sec-eleven text-white p-4 fs-18px">
                            <p>
                                Tearm of Use
                            </p>

                            <p>Privacy Policy</p>

                            <p>FAQs</p>
                        </div>

                        <div class="logo p-4">
                            <img src="./assets/img/group-352.png" alt="" class="w-social-icon">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End -->

    <!-- Boostrap 5.3.1 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>