<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Providers HTML</title>
    <!-- Font awsome icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap 5.3.1 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <!-- Slick slider css-->
    <link rel="stylesheet" href="./Fully-Responsive-Flexible-jQuery-Carousel-Plugin-slick/slick/slick.css">
    <link rel="stylesheet" href="./Fully-Responsive-Flexible-jQuery-Carousel-Plugin-slick/slick/slick-theme.css">

    <!-- Custome css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mediaquery.css">

    <!-- market place css -->
    <link rel="stylesheet" href="./assets/css/market-place.css">

    <!-- Become a provider css -->
    <link rel="stylesheet" href="./assets/css/become-a-provider.css">

    <!-- Tasks css -->
    <link rel="stylesheet" href="./assets/css/tasks.css">

    <!-- Providers css -->
    <link rel="stylesheet" href="./assets/css/providers.css">
</head>

<body>
    <!-- Header Section -->
    <header style="position: sticky; top: 0; z-index: 99;">
        <!-- Navigation bar logo  -->
        <div class="container-fluid border">
            <div class="row bg-white">
                <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                    <div class="logo d-flex align-items-center h-100 py-3 p-all">
                        <a href="index.php">
                            <img src="./assets/img/logo-thoyen.png" alt="" class="w-logo">
                        </a>
                    </div>
                </div>

                <div class="col-xxl-9 co-xl-9 col-lg-9 col-md-9 col-sm-9 col-9">
                    <div class="d-flex justify-content-end align-items-center py-3">
                        <!-- <span class="border-end px-3 border-success fw-medium fs-18px hide-462px">Become a
                    provider</span> -->
                        <span class="border-end px-3 border-success fw-medium fs-18px hide-462px">
                            <a class="nav-link active link-dark" aria-current="page" href="become-a-provider.php">Become
                                a
                                provider</a></span>

                        <span class="px-3"><a href="#"
                                class="link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-75-hover fw-medium fs-18px">Login</a>
                        </span>

                        <button class="rounded-pill bg text-white border-0 fw-medium p-btn fs-18px">Sign
                            up</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu Section -->
        <section class="menu-section">
            <div class="container-fluid border">
                <div class="row bg">
                    <div class="col-xxl-12 co-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div
                            class="d-flex flex-row justify-content-between align-items-start flex-row-reverse fs-18px fw-medium">
                            <nav class="navbar navbar-expand-lg">
                                <div class="container">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav text-dark">
                                            <li class="nav-item">
                                                <a class="nav-link active link-dark" aria-current="page"
                                                    href="categories.php">Categories</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link link-dark" href="#">Providers</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link link-dark" href="#">Tasks</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link link-dark" href="market-place.php">Marketplace</a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link link-dark nav1-hide-992px-min" href="#">Download
                                                    Free App!</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>

                            <div class="menu-right d-flex justify-content-start align-items-center w-100 h-20px p-all">
                                <span>
                                    <a href="#"
                                        class="link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-75-hover fw-medium fs-18px fw-medium nav2-hide-992px-max">Download
                                        Free App!</a>
                                </span>

                                <span>
                                    <!-- <img src="./assets/img/group-321.png" alt="" class="w-goup-321 px-2"> -->
                                    <a href="" data-bs-toggle="tooltip" title="Ply store"><img
                                            src="./assets/img/group-321.png" alt="" class="w-goup-321 px-2"></a>
                                </span>

                                <span>
                                    <!-- <img src="./assets/img/group-322.png" alt="" class="w-goup-321 px-2"> -->
                                    <a href="" data-bs-toggle="tooltip" title="Apple"><img
                                            src="./assets/img/group-322.png" alt="" class="w-goup-321 px-2"></a>

                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- End -->

    <!-- First Section start -->
    <div class="first-section bg-01">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-8 co-xl-8 col-lg-8 col-md-8 col-sm-6 col-4 d-flex align-items-center">
                    <h1 class="py-5 p-all fs-36px m-0">Providers</h1>
                </div>

                <div
                    class="col-xxl-4 co-xl-4 col-lg-4 col-md-4 col-sm-6 col-8 d-flex align-items-center justify-content-end">
                    <input class="form-control w-50" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-search btn-outline-white" type="submit"><span><i
                                class="fa-solid fa-magnifying-glass" style="color: black;"></i></span></button>
                </div>
            </div>

            <div class="row sec-first">
                <div class="col-xxl-6 co-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 d-flex align-items-center ">
                    <div class="pe-3 p-all d-flex align-items-center py-3">
                        <select class="form-select form-pro s-form-prov" aria-label="Default select example">
                            <option selected>Categories</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>

                    <div class="d-flex align-items-center">
                        <select class="form-select form-pro s-form-prov" aria-label="Default select example">
                            <option selected>Sort By</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>

                <div
                    class="col-xxl-6 co-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 center1 d-flex align-items-center justify-content-end flex-575px-pro">
                    <div class="tasks-right-chk fs-20px d-flex align-items-center">
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="me-2 s-scale-2">
                        <label for="vehicle1">Remote Only</label><br>
                    </div>

                    <div class="tasks-right-chk px-2 fs-20px d-flex justify-content-center">
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="mx-2 s-scale-2">
                        <label for="vehicle1" class="abc">Local Only</label><br>
                    </div>

                    <div class="tasks-right-chk fs-20px d-flex justify-content-center">
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="mx-2 s-scale-2">
                        <label for="vehicle1" class="abc">On My Way Only</label><br>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid p-all">
            <div class="row">
                <div class="col-xxl-10 co-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-1.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-2.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-3.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-4.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-5.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-6.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-7.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-8.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-9.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-10.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-11.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-xxl-3 co-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="card py-4 px-2 border-grad my-3 h-380px-01">
                                <div class="text-center">
                                    <img src="./assets/img/svg/provide/ellipse-12.svg"
                                        class="card-img-top img-become img-become w-120px-01 img-fluid" alt="...">
                                </div>
                                <div class="card-body text-center" style="position: relative;">
                                    <h5 class="card-title fw-bold">Allie J</h5>
                                    <p class="card-text fs-18px">ASU Student</p>
                                    <p class="card-text text-body-secondary fs-18px">Tasks:
                                        Carpool,<br> Freelance, Pick Up & Delivery...</p>
                                    <div class="d-flex justify-content-evenly align-items-center">
                                        <p>
                                            <img src="./assets/img/svg/provide/star-4.svg" alt="">
                                        </p>
                                        <p class="fs-18px">5.0</p>
                                        <p class="text-body-secondary fs-18px">45 Reviews</p>
                                    </div>
                                    <p class="card-text fw-bold fs-18px"><a href="" class="text-dark">See More</a></p>
                                    <p>
                                        <img src="./assets/img/svg/provide/heart.svg" alt="" class="pos-heart">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-2 co-xl-2 col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-xxl-12 co-xl-12 col-lg-12 col-md-6 col-sm-12 col-12 m-auto">
                            <div class="card py-2 px-2 border-grad border-4 my-3 py-5">
                                <div class="card-body text-center" style="position: relative;">
                                    <p class="card-title fw-medium lh-40px text-body-emphasis fs-32px-pro">Want to chat
                                        <br>with
                                        a provider?
                                    </p>
                                    <button
                                        class="rounded-pill bg text-white border-0 fw-medium p-btn fs-18px my-3">Sign
                                        up</button>
                                    <p class="card-text fs-18px m-0">Or</p>
                                    <p><a class="link-opacity-100 fs-20px text-green1 fw-bold" href="#">Login</a></p>
                                    <p class="card-text fs-18px fs-22px-pro">Download the app! <br>Free on <span
                                            class="text-grad fw-bold">iOS</span> and <br><span
                                            class="text-grad fw-bold">Android</span>.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Section footer start -->
    <footer class="footer-section py-5 bg-dark p-all">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-6 co-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="sec-eleven d-flex flex-row justify-content-between align-items-center flex2">
                        <div class="logo py-4 pe-4 p-575-4 text-white fw-bold">
                            <h1 class="fs-38px">THOYEN</h1>
                        </div>
                        <div class="text-white p-4 fs-18px">
                            <p>
                                About Us
                            </p>

                            <p>Our Assurance</p>

                            <p>Contact us</p>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-6 co-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="d-flex flex-row justify-content-between align-items-center flex2">
                        <div class=" sec-eleven text-white p-4 fs-18px">
                            <p>
                                Tearm of Use
                            </p>

                            <p>Privacy Policy</p>

                            <p>FAQs</p>
                        </div>

                        <div class="logo p-4">
                            <img src="./assets/img/group-352.png" alt="" class="w-social-icon">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End -->

    <!-- Boostrap 5.3.1 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>